CPPFLAGS=-std=c++11 -Wall -g 
# -Werror -std=c++11
#  valgrind --tool=memcheck ./memory
CC=g++-4.8

all: main User UserList Wall WallPost WallpostComment

main: main.cpp
	${CC} main.cpp -o $@ ${CPPFLAGS}

User: User.cpp
	${CC} User.cpp -o $@ ${CPPFLAGS}

UserList: UserList.cpp
	${CC} UserList.cpp -o $@ ${CPPFLAGS}
	
Wall: Wall.cpp
	${CC} Wall.cpp -o $@ ${CPPFLAGS}
	
WallPost: WallPost.cpp
	${CC} WallPost.cpp -o $@ ${CPPFLAGS}
	
WallpostComment: WallpostComment.cpp
	${CC} WallpostComment.cpp -o $@ ${CPPFLAGS}

.PHONY: clean

clean:
	-@rm *.o main User UserList Wall WallPost WallpostComment 2>/dev/null || true