CPPFLAGS=-std=c++11 -Wall -g 
# -Werror -std=c++11
#  valgrind --tool=memcheck ./memory
CC=g++-4.8

all: LinkedList

LinkedList: LinkedList.cpp
	${CC} LinkedList.cpp -o $@ ${CPPFLAGS}

.PHONY: clean

clean:
	-@rm *.o LinkedList 2>/dev/null || true
