CPPFLAGS=-std=c++11 -Wall -g 
# -Werror -std=c++11
#  valgrind --tool=memcheck ./memory
CC=g++-4.8

all: main Array ArrayD List Heap

main: main.cpp
	${CC} main.cpp -o $@ ${CPPFLAGS}

Array: Array.hpp
	${CC} Array.hpp -o $@ ${CPPFLAGS}

ArrayD: ArrayD.hpp
	${CC} ArrayD.hpp -o $@ ${CPPFLAGS}
	
List: List.hpp
	${CC} List.hpp -o $@ ${CPPFLAGS}
	
Heap: Heap.hpp
	${CC} Heap.hpp -o $@ ${CPPFLAGS}

.PHONY: clean

clean:
	-@rm *.o main Array ArrayD List Heap 2>/dev/null || true